<html>
<head>
    <style>
        #buttonLeft {
            width:25%;
            height:100%;
            float:left;
        }
        #buttonRight {
            width:25%;
            height:100%;
            float:right;
        }
        #buttonDown {
            height:50%;
            width:100%;
        }
        #buttonUp {
            height:50%;
            width:100%;
        }
        .buttondiv {
            background:black;
            border-style:solid;
            border-color:white;
        }
        .buttondiv:active {
            background:green;
        }
    </style>
</head>

<body>
    <div class="buttondiv" id="buttonLeft"></div>
    <div class="buttondiv" id="buttonRight"></div>
    <div class="buttondiv" id="buttonUp"></div>
    <div class="buttondiv" id="buttonDown"></div>

    <script src="js/common.js"></script>
    <script src="js/ScreenClient.js"></script>
    <script src="js/client.js"></script>
</body>

</html>
